<?php

use Illuminate\Database\Seeder;
use Illuminate\Datebase\Eloquent\Model;

class SingerTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('singer')->insert([
        	'id' => '1',
        	'name' => '薛之谦',
        	'img' => 'R2m6sSaYsY.jpg',
        	'desc' => '薛之谦（Joker Xue），1983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。
2005年，因参加选秀节目《我型我秀》而正式出道[1]  。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注[2-3]  。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说”[4-5]  。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片[6]  。2014年，凭借专辑《意外》获得第21届东方风云榜颁奖最佳唱作人[7]  ；同年他还获得音悦V榜年度盛典年度创作歌手奖[8]  。
2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》[9]  ；同年，他还主演都市励志剧《妈妈像花儿一样》[10]  。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖[11-12]  。2017年4月，开启“我好像在哪见过你”全国巡回演唱会[13]  ；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手[14-15]  。',
'created_at' => date('Y-m-d h:i:s'),
        ]);

        DB::table('singer')->insert([
        	'id' => '2',
        	'name' => '周杰伦',
        	'img' => 'e8Ppe3bggt.jpg',
        	'desc' => '周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，中国台湾流行乐男歌手、音乐人、演员、导演、编剧、监制、商人。
2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格[1]  。2002年举行“The One”世界巡回演唱会[2]  。2003年成为美国《时代周刊》封面人物[3-4]  。2004年获得世界音乐大奖中国区最畅销艺人奖[5]  。2005年凭借动作片《头文字D》获得台湾电影金马奖、香港电影金像奖最佳新人奖[6]  。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖[7]  。2007年自编自导的文艺片《不能说的秘密》获得台湾电影金马奖年度台湾杰出电影奖[8]  。
2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖[9]  。2009年入选美国CNN评出的“25位亚洲最具影响力的人物”[10]  ；同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖[11]  。2010年入选美国《Fast Company》评出的“全球百大创意人物”[12]  。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖[13]  ；同年主演好莱坞电影《青蜂侠》[14]  。2012年登福布斯中国名人榜榜首[15]  。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》[16]  。2016年推出专辑《周杰伦的床边故事》[17]  。
演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司[18]  。2011年担任华硕笔电设计师并入股香港文化传信集团[19-20]  。
周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学[21]  。2014年担任中国禁毒宣传形象大使。',
'created_at' => date('Y-m-d h:i:s'),
        ]);
    }
}
